//seleccion de la DB
db.opticaDB.drop();
use('opticaDB');

//eliminamos tabla para crearla de nuevo
db.proveidor.drop();
db.proveidor.insertMany([
  {
    'nom': 'proveidor1',
    'adreça': 
      {
      'carrer': 'aragó',
      'numero': 382,
      'pis': 5,
      'porta': 2,
      'CP': 08080,
      'Pais': 'Espanya',
      },
    'telefono': 93388283,
    'fax': 938888838,
    'NIF': '77777777-P',
  },
  {
    'nom': 'proveidor2',
    'adreça': 
      {
      'carrer': 'valencia',
      'numero': 42,
      'pis': 7,
      'porta': 2,
      'CP': 08770,
      'Pais': 'Espanya',
      },
    'telefono': 932222222,
    'fax': 932222222,
    'NIF': '4134222-P',
  },
  {
    'nom': 'proveidor3',
    'adreça': 
      {
      'carrer': 'mallorca',
      'numero': 24,
      'pis': 8,
      'porta': 2,
      'CP': 08888,
      'Pais': 'Espanya',
      },
    'telefono': 933546283,
    'fax': 933435656,
    'NIF': '22222222-P',
  }
]);

db.gafas.drop();
db.gafas.insertMany([
  {
    'marca': 'ryban',
    'graduacion': 
      {
        'izquierdo': 0.10,
        'derecho': 0.8,      
      },
    'montura': 'flotante',
    'color_montura': 'rojo',
    'color_cristales': 'negros',
    'precio': 88.90,
  },
    {
    'marca': 'Carolina Herrera',
    'graduacion': 
      {
        'izquierdo': 0.20,
        'derecho': 0.9,      
      },
    'montura': 'pasta',
    'color_montura': 'verde',
    'color_cristales': 'azules',
    'precio': 250.90,
  },
      {
    'marca': 'Carrera',
    'graduacion': 
      {
        'izquierdo': 0.30,
        'derecho': 1.2,      
      },
    'montura': 'metalica',
    'color_montura': 'negra',
    'color_cristales': 'multicolor',
    'precio': 199.90,
  },
]);

db.clientes.drop();
db.clientes.insertMany([
  {
    'nombre': 'Antonio',
    'calle': 'Av del Carmen 13',
    'telefono': 932238388,
    'mail': 'antonio@gmail.com',
    'fecha_registro': new Date(2021,10,01),
  },
  {
    'nombre': 'Maria',
    'calle': 'Calle castillejos 13',
    'telefono': 932238388,
    'mail': 'maria@gmail.com',
    'fecha_registro': new Date(2021,09,07),
    'cliente_recomendado': ObjectId("61b229d16eb9e4e54c1a83d0"),
  },
  {
    'nombre': 'Pepita',
    'calle': 'Aragón 13',
    'telefono': 932238388,
    'mail': 'pepita@gmail.com',
    'fecha_registro': new Date(2020,09,01),
  }
]);

db.vendedores.drop();
db.vendedores.insertMany([
  {
    'nombre': 'José',
    'apellido': 'vendedor1'
  },
  {
    'nombre': 'Pedro',
    'apellido': 'vendedor2'
  },
  {
    'nombre': 'Ester',
    'apellido': 'vendedor3'
  },
]);

db.ventas.drop();
db.ventas.insertMany([
  {
    'numero_factura': 20211201,
    'fecha_factura': new Date(2021,08,13),
    'articulo_vendido': objectId("61b22b2f291e79eb331f7b90"),
    'numero_cliente': objetId('61b22b2f291e79eb331f7b93'),
    'numero_vendedor': objectId('61b22b2f291e79eb331f7b96'),
  },
  {
    'numero_factura': 20211202,
    'fecha_factura': new Date(2021,06,11),
    'articulo_vendido': objectId("61b22b2f291e79eb331f7b91"),
    'numero_cliente': objetId('61b22b2f291e79eb331f7b94'),
    'numero_vendedor': objectId('61b22b2f291e79eb331f7b97'),
  },
  {
    'numero_factura': 20211203,
    'fecha_factura': new Date(2021,01,01),
    'articulo_vendido': objectId("61b22b2f291e79eb331f7b92"),
    'numero_cliente': objetId('61b22b2f291e79eb331f7b95'),
    'numero_vendedor': objectId('61b22b2f291e79eb331f7b98'),
  },
]);





