
use('opticaDB');
db.dropDatabase();
use('opticaDB');

db.ventas.drop();
db.ventas.insertOne(
  {
    'numero_factura': 20211201,
    'fecha_factura': new Date('2020-12-10'),
    'tipo de gafa': 
      {
        'marca': 'ryban',
        'graduacion': 
          {
            'izquierdo': 0.10,
            'derecho': 0.8, 
          },
        'montura': 'flotante',
        'color_montura': 'rojo',
        'color_cristales': 'negros',
        'precio': 88.90,
      },
    'proveedor': 
      {
        'nom': 'proveidor1',
        'adreça': 
          {
          'carrer': 'aragó',
          'numero': 382,
          'pis': 5,
          'porta': 2,
          'CP': 08080,
          'Pais': 'Espanya',
          },
        'telefono': 93388283,
        'fax': 938888838,
        'NIF': '77777777-P',
      },
    'vendedor':
      {
        'nombre': 'José',
        'apellido': 'vendedor1'
      },
    'cliente': 
      {
        'nombre': 'Antonio',
        'calle': 'Av del Carmen 13',
        'telefono': 932238388,
        'mail': 'antonio@gmail.com',
        'fecha_registro': new Date('2021-10-01'),
      },
  }
);

db.ventas.insertOne(
  {
    'numero_factura': 20201012,
    'fecha_factura': new Date('2021-11-01'),
    'tipo de gafa': 
      {
        'marca': 'carolina herrera',
        'graduacion': 
          {
            'izquierdo': 0.20,
            'derecho': 0.80, 
          },
        'montura': 'pasta',
        'color_montura': 'verde',
        'color_cristales': 'multicolor',
        'precio': 108.99,
      },
    'proveedor': 
      {
        'nom': 'proveidor2',
        'adreça': 
          {
          'carrer': 'mallorca',
          'numero': 300,
          'pis': 2,
          'porta': 1,
          'CP': 08081,
          'Pais': 'Espanya',
          },
        'telefono': 93343583,
        'fax': 93333333,
        'NIF': '88888888-P',
      },
    'vendedor':
      {
        'nombre': 'Maria',
        'apellido': 'vendedor2'
      },
    'cliente': 
      {
        'nombre': 'John',
        'calle': 'Calle malaga 13',
        'telefono': 932238388,
        'mail': 'john@gmail.com',
        'fecha_registro': new Date('2021-09-13'),
      },
  }
);

db.ventas.insertOne(
  {
    'numero_factura': 20201013,
    'fecha_factura': new Date('2020-07-12'),
    'tipo de gafa': 
      {
        'marca': 'Carrera',
        'graduacion': 
          {
            'izquierdo': 1.20,
            'derecho': 1.80, 
          },
        'montura': 'metalica',
        'color_montura': 'negra',
        'color_cristales': 'negros',
        'precio': 299.99,
      },
    'proveedor': 
      {
        'nom': 'proveidor3',
        'adreça': 
          {
          'carrer': 'bailen',
          'numero': 3,
          'pis': 7,
          'porta': 6,
          'CP': 08081,
          'Pais': 'Espanya',
          },
        'telefono': 93343583,
        'fax': 93333333,
        'NIF': '22228888-P',
      },
    'vendedor':
      {
        'nombre': 'Ester',
        'apellido': 'vendedor3'
      },
    'cliente': 
      {
        'nombre': 'Victor',
        'calle': 'Calle buena 1',
        'telefono': 932238388,
        'mail': 'victor@gmail.com',
        'fecha_registro': new Date('2021-10-1'),
      },
  }
);

   


