use('restaurants');
// Tenim una col·lecció d'Objectes Restaurant a la ciutat de Nueva York, i necessitem algunes consultes.... pots ajudar-nos?
// Escriu una consulta per mostrar tots els documents en la col·lecció Restaurants
db.restaurants.find();
// Escriu una consulta per mostrar el restaurant_id, name, borough i cuisine per tots els documents en la col·lecció Restaurants
db.restaurants.find({},{"restaurant_id":true, "name":true,"borough":true, "cuisine":true});
// Escriu una consulta per mostrar el restaurant_id, name, borough i cuisine, però excloure el camp _id per tots els documents en la col·lecció Restaurants
db.restaurants.find({},{"_id":false, "restaurant_id":true, "name":true,"borough":true, "cuisine":true});
// Escriu una consulta per mostrar restaurant_id, name, borough i zip code, però excloure el camp _id per tots els documents en la col·lecció Restaurants
db.restaurants.find({},{"_id":false, "restaurant_id":true, "name":true,"borough":true, "address.zipcode":true});
// Escriu una consulta per mostrar tot els restaurants que estan en el Bronx
db.restaurants.find({},{"_id":false, "borough": "Bronx", "name":true});
// Escriu una consulta per mostrar els primers 5 restaurants que estan en el Bronx
db.restaurants.find({},{"_id":false, "borough": "Bronx", "name":true}).limit(5);
// Escriu una consulta per mostrar el pròxim 5 restaurants després de saltar els primers 5 del Bronx
db.restaurants.find({},{"_id":false, "borough": "Bronx", "name":true}).skip(5).limit(5);
// Escriu una consulta per trobar els restaurants que tenen un score de més de 90
db.restaurants.find({"grades.score": {$gt:90}}, {"name": true, "grades.score": true});
// Escriu una consulta per trobar els restaurants que tenen un score de més que 80 però menys que 100
db.restaurants.find({"grades.score": {$gt:80, $lt:100}},{"name":1, "grades.score": true});
// Escriu una consulta per trobar els restaurants quins localitzen en valor de latitud menys que -95.754168
db.restaurants.find({"address.coord": {$lt:-95.754168}},{"name":1, "address.coord": true});
// Escriu una consulta de MongoDB per a trobar els restaurants que no preparen cap cuisine de 'American' i el seu puntaje de qualificació superior a 70 i latitud inferior a -65.754168
db.restaurants.find({"cuisine": {$ne:"American", $ne: "American "}, "grades.score": {$gt:70}, "address.coord": {$lt:-65.754168}},{"name":true, "cuisine": true, "grades.score": true, "address.coord": true});
// Escriu una consulta per trobar els restaurants quins no preparen cap cuisine de 'American' i va aconseguir un marcador més que 70 i localitzat en la longitud menys que -65.754168. Nota : Fes aquesta consulta sense utilitzar $and operador
db.restaurants.find({"cuisine": {$ne:"American", $ne: "American "}, "grades.score": {$gt:70}, "address.coord": {$lt:-65.754168}}, {"cuisine": true, "address.coord": true, "grades.score": true});
// Escriu una consulta per trobar els restaurants quins no preparen cap cuisine de 'American ' i va aconseguir un punt de grau 'A' no pertany a Brooklyn. S'ha de mostrar el document segons la cuisine en ordre descendent
db.restaurants.find({"cuisine": {$ne:"American", $ne: "American "}, "grades.grade": {$eq:"A"}, "borough": {$ne:"Brooklyn"}},{"borough":true, "grades.grade": true, "cuisine": true}).sort({"cuisine":-1});
// Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants quin contenir 'Wil' com les tres primeres lletres en el seu nom
db.restaurants.find({"name":/^Wil/},{"_id":false, "restaurant_id": true, "name": true, "borough": true, "cuisine": true});
// Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants quin contenir 'ces' com les últim tres lletres en el seu nom
db.restaurants.find({"name":/ces$/},{"_id":false, "restaurant_id": true, "name": true, "borough": true, "cuisine": true});
// Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants quin contenir 'Reg' com tres lletres en algun lloc en el seu nom
db.restaurants.find({"name":/Reg/},{"_id":false, "restaurant_id": true, "name": true, "borough": true, "cuisine": true});
// Escriu una consulta per trobar els restaurants quins pertanyen al Bronx i va preparar qualsevol plat American o xinès
db.restaurants.find({$or: [ {"cuisine": {$eq: "American "}},{"cuisine": {$eq: "Chinese"}} ],  "borough": {$eq: "Bronx"} },{"_id":false, "borough": true, "name": true, "borough": true, "cuisine": true});


//---------------17 aquí ----------------
// Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que pertanyen a Staten Island o Queens o Bronx  Brooklyn
// Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que no pertanyen a Staten Island o Queens o Bronx o Brooklyn
// Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que aconsegueixin un marcador quin no és més que 10
// Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que preparen marisc ('seafood') excepte 'American' i 'Chinese' o el name del restaurant comença amb lletres 'Wil'
// Escriu una consulta per trobar el restaurant_id, name, i grades per a aquells restaurants que aconsegueixin un grade de "A" i un score de 11 en dates d'estudi ISODate "2014-08-11T00:00:00Z"
// Escriu una consulta per trobar el restaurant_id, name i grades per a aquells restaurants on el 2n element de l'array de graus conté un grade de "A" i un score 9 amb un ISODate "2014-08-11T00:00:00Z"
// Escriu una consulta per trobar el restaurant_id, name, adreça i ubicació geogràfica per a aquells restaurants on el segon element del array coord conté un valor quin és més que 42 i fins a 52
// Escriu una consulta per organitzar el nom dels restaurants en ordre ascendent juntament amb totes les columnes
// Escriu una consulta per organitzar el nom dels restaurants en descendir juntament amb totes les columnes
// Escriu una consulta a organitzar el nom de la cuisine en ordre ascendent i per el mateix barri de cuisine. Ordre descendent
// Escriu una consulta per saber tant si totes les direccions contenen el carrer o no
// Escriu una consulta quin seleccionarà tots el documents en la col·lecció de restaurants on els valors del camp coord és Double
// Escriu una consulta que seleccionarà el restaurant_id, name i grade per a aquells restaurants que retornen 0 com a residu després de dividir algun dels seus score per 7
// Escriu una consulta per trobar el name de restaurant, borough, longitud i altitud i cuisine per a aquells restaurants que contenen 'mon' com tres lletres en algun lloc del seu name
// Escriu una consulta per trobar el name de restaurant, borough, longitud i latitud i cuisine per a aquells restaurants que conteinen 'Mad' com primeres tres lletres del seu name
